# Reddit creds (required)
REDDIT_CLIENT_ID="e6F7TtMjEAqKx__JsXF4MQ"
REDDIT_CLIENT_SECRET="0dmOGNkxt5pg3-Q9jhHQ_jkfvsqTYA"
REDDIT_USER_AGENT="RoyalCaribbeanNLP:v0.1 (by u/YOUR_REDDIT_USERNAME)"

# Storage
SQLITE_PATH=scraping/cruise_reddit.db


# Ingestion knobs
PER_LISTING_LIMIT="1000"

# Comments
REPLACE_MORE_LIMIT="32"
MAX_COMMENTS_PER_POST="2000"

# Throttle
SLEEP_BETWEEN_POSTS="0.2"

# Export
EXPORT_DIR="exports"

